# Resaba

./: Program.cs  Resaba.csproj  Resaba.sln
Resaba.DataLogic/: Resaba.DataLogic.csproj
ResabaBusiness/: PayslipBusiness.cs  Resaba.Business.csproj
ResabaData/: Employee.cs
ResabaDataLogic/: IPayslipDataService.cs  PayslipDBData.cs  PayslipDataLogic.cs  PayslipJsonData.cs  Resaba.DataLogic.csproj
