<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResabaData\**" />
    <Compile Remove="ResabaDataLogic\**" />
    <Compile Remove="ResabaBusiness\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ResabaBusiness/Resaba.Business.csproj" />
  </ItemGroup>

</Project>