<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resaba.Data\**" />
    <Compile Remove="Resaba.DataLogic\**" />
    <Compile Remove="Resaba.Business\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Resaba.Business/Resaba.Business.csproj" />
  </ItemGroup>

</Project>